MainWindow.xaml

<Window x:Class="NewSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSkills"
        mc:Ignorable="d"
        Title="New Skills"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        HorizontalAlignment="Left" 
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        WindowState="Maximized"
        AllowsTransparency="False" 
        Background="#FF516A7A">
    <Window.Resources>

        <!--#region Button Visual Style-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF516A7A"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF516A7A"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <!--#endregion-->

        <!--#region Home Button Style-->
        <Style x:Key="HomeBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3A6180"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3A6180"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3A6180"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3A6180"/>
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Profile Button Style-->
        <Style x:Key="ProfileBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#d0ad95"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#d0ad95"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#d0ad95"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#d0ad95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Settings Button Style-->
        <Style x:Key="SettingsBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3A6180"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3A6180"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3A6180"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#3A6180"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Close Button Style-->

        <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

    </Window.Resources>
    <Grid Background="#FFD0D7DA">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="2"
                              Direction="-90"
                              Color="Gray">
            </DropShadowEffect>
        </Grid.Effect>

        <!--create a new grid-->

        <!--add a shadow effect-->


        <!--add a stack panel to the left of the grid-->
        <!--<StackPanel Width="50"
                        HorizontalAlignment="Right"
                        Background="#87CEFA">
            </StackPanel>-->

        <!--add a stack panel to the left of the grid-->
        <StackPanel Width="50"
                        HorizontalAlignment="Left"
                        Background="#87CEFA">
            <!--add 3 buttons - Home, Profile and Settings-->
            <!--<Button x:Name="Home"
                        Height="100"
                        Focusable="False"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,180,0,20" Style="{DynamicResource HomeBtnStyle}" 
                        MouseEnter="Home_MouseEnter" 
                        MouseLeave="Home_MouseLeave"
                        Click="Home_Click"
                        >
                -->
            <!--add image-->
            <!--
                <Image Source="Resources/home_icon.png"
                           Stretch="None">
                </Image>
            </Button>-->

            <!--<Button x:Name="Profile"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,0,0,10" 
                        Style="{DynamicResource ProfileBtnStyle}" 
                        MouseEnter="Profile_MouseEnter" 
                        MouseLeave="Profile_MouseLeave">

                    -->
            <!--add image-->
            <!--
                    <Image Source="Resources/profile_icon.png"
                           Stretch="None">
                    </Image>

                </Button>-->

            <!--<Button x:Name="Settings"
                        Focusable="False"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,10,0,0"
                        Style="{DynamicResource SettingsBtnStyle}" 
                        MouseEnter="Settings_MouseEnter" 
                        MouseLeave="Settings_MouseLeave"
                        Click="Settings_Click">
                -->
            <!--add image-->
            <!--

                <Image Source="Resources/settings_icon.png"
                           Stretch="None">
                </Image>
            </Button>-->
        </StackPanel>


        <!--add a header to the grid-->
        <Grid Row="0" Height="50" Background="#FF516A7A" Name="topBorder" VerticalAlignment="Top" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <Grid Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label1" Content=""  Grid.Column="0"/>
                <Label x:Name="progress" Content="{Binding Value, ElementName=Slider}" 
                           ContentStringFormat="Прогресс: {0}%" FontWeight="Bold" FontSize="14"
                           Grid.Column="1" HorizontalAlignment="Right"/>
                <Label x:Name="timerTxt" Content="00:00:00"  FontWeight="Bold" 
                           Grid.Column="2" HorizontalAlignment="Right" FontSize="14"/>
                
            </Grid>
            <!--add a header title-->
            <TextBlock Text=""
                           FontFamily="open sans condensed"
                           FontSize="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black">
            </TextBlock>
        </Grid>

        <!--add a footer-->
        <Grid Row="2" Height="50"
                  VerticalAlignment="Bottom"
                  Name="bottomBorder"
                  Background="#FF516A7A">
        </Grid>

        <Grid Row="1">

            <DockPanel Name="dockPanelMain">

                <Grid   DockPanel.Dock="Left" Width="50"   
                        Background="#FF516A7A" Name="leftBorder">

                    <!--add 3 buttons - Home, Profile and Settings-->
                    <Button x:Name="Home"
                        Height="100"
                        Focusable="False"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,-420,0,20" Style="{DynamicResource HomeBtnStyle}" 
                        MouseEnter="Home_MouseEnter" 
                        MouseLeave="Home_MouseLeave"
                        Click="Home_Click"
                        >
                        <!--add image-->
                        <Image Source="Resources/home_icon.png"
                           Stretch="None">
                        </Image>
                    </Button>
                    <Button x:Name="Books"
                        Focusable="False"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,-250,0,0"
                        Style="{DynamicResource SettingsBtnStyle}" 
                        MouseEnter="Settings_MouseEnter" 
                        MouseLeave="Settings_MouseLeave"
                        Click="Books_Click">
                        <!--add image-->

                        <Image Source="Resources/book_icon.png"
                           Stretch="None">
                        </Image>
                    </Button>
                    <Button x:Name="Settings"
                        Focusable="False"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,-50,0,0"
                        Style="{DynamicResource SettingsBtnStyle}" 
                        MouseEnter="Settings_MouseEnter" 
                        MouseLeave="Settings_MouseLeave"
                        Click="Settings_Click">
                        <!--add image-->

                        <Image Source="Resources/settings_icon.png"
                           Stretch="None">
                        </Image>
                    </Button>
                    <Button x:Name="Support"
                        Focusable="False"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,150,0,0"
                        Style="{DynamicResource SettingsBtnStyle}" 
                        MouseEnter="Settings_MouseEnter" 
                        MouseLeave="Settings_MouseLeave"
                        Click="emailView_Click">
                        <!--add image-->

                        <Image Source="Resources/mailBild.png"
                           Stretch="None">
                        </Image>
                    </Button>
                </Grid>
                <Grid   DockPanel.Dock="Right" Width="50" Name="rightBorder"  
                        Background="#FF516A7A">
                </Grid>

                <ScrollViewer 
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="scroll" 
                   >
                    <StackPanel DockPanel.Dock="Top"
                            CanVerticallyScroll="True"
                            CanHorizontallyScroll="True"
                            HorizontalAlignment="Left"
                            x:Name="stackPanelDockTop"
                               >
                        <!--Контент-->
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="instructionButton" Click="instructionButton_Click" ToolTip="Прослушать инструкцию" HorizontalAlignment="Left" Margin="2,2" VerticalAlignment="Top" Width="30" Height="30">
                                <StackPanel>
                                    <Image  Source="Resources/instructionOff.png"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="soundButton" Click="soundButton_Click" ToolTip="Включить озвучку символов" HorizontalAlignment="Right" Margin="5,2" VerticalAlignment="Top" Width="30" Height="30">
                                <StackPanel>
                                    <Image  Source="Resources/soundOn.png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ContentPresenter 
                            Content="{Binding Content}"  x:Name="OutputView" />
                        <!--add the popup user control-->
                        <Popup x:Name="popup_uc"
                               AllowsTransparency="True"
                               HorizontalOffset="10"
                               VerticalOffset="10">
                            <Grid>
                                <!--<local:PopupUserControl x:Name="Header" Foreground="#E0FFFF"/>-->
                            </Grid>
                        </Popup>
                        <Label x:Name="pauseLbl" Content="" HorizontalContentAlignment="Center"
                               FontSize="40"  HorizontalAlignment="Center" 
                               VerticalAlignment="Top" Width="538" Margin="-80,57,93.6,0"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Window>