View/BooksView.xaml

<UserControl x:Class="NewSkills.View.BooksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewSkills.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel Margin="50,50,0,0" Orientation="Vertical">
            <TextBlock Margin="0,0,0,20" FontSize="20">           
                <Hyperlink Name="hype1" RequestNavigate="Hyperlink_RequestNavigate" Click="Hyperlink_Click_1">
                     <TextBlock x:Name="hyperlinkText1"/>
                    1. Инструкция по использованию тренажера 
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,0,0,20"  FontSize="20">           
                <Hyperlink Name="hype2"
                           RequestNavigate="Hyperlink_RequestNavigate" Click="Hyperlink_Click_2">
                     <TextBlock x:Name="hyperlinkText2"/>
                    2. Ускоренное обучение слепой печати Программа "Newskills" 
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="0,0,0,20"  FontSize="20">           
                <Hyperlink Name="hype3" RequestNavigate="Hyperlink_RequestNavigate" Click="Hyperlink_Click_3">
                     <TextBlock  x:Name="hyperlinkText3"/>
                    3. Бадмаев. Психология и техника ускоренного обучения 
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
