View/BooksView.xaml

<UserControl x:Class="NewSkills.View.BooksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewSkills.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel Margin="50,50,0,0" Orientation="Vertical">
            <TextBlock Margin="0,0,0,20" FontSize="20">           
                <Hyperlink NavigateUri="https://drive.google.com/file/d/1Hh0fDibDWJZJ_HWgcOihgDr17utNFYLl/view?usp=sharing" 
                           RequestNavigate="Hyperlink_RequestNavigate">
                    1. Инструкция по использованию тренажера 
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,0,0,20"  FontSize="20">           
                <Hyperlink NavigateUri="https://drive.google.com/file/d/189st3sqqAbKfnXjL68NKNIJVunabNmft/view?usp=sharing"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    2. Ускоренное обучение слепой печати Программа "Newskills" 
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="0,0,0,20"  FontSize="20">           
                <Hyperlink NavigateUri="https://drive.google.com/file/d/1BM76lbhF_z_FJWvcyVn7KPAjf2sM5CaX/view?usp=sharing"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    3. Бадмаев. Психология и техника ускоренного обучения 
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
