View/EmailView.xaml

<Window x:Class="NewSkills.View.EmailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSkills.View"
        mc:Ignorable="d"
        Height="620" Width="600"
        WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,-0.4,-0.4" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Margin="0,0,70,10.2">
            <Label x:Name="supportLabel" Foreground="Black" HorizontalContentAlignment="Center" Content="Написать в поддержку" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Width="405" Margin="123,10,64.8,0"/>
            <StackPanel Orientation="Horizontal" Height="30" Width="420" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Label x:Name="emailNameLbl" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Content="Имя, Фамилия:" FontSize="14"/>
                <TextBox x:Name="EmailName"  HorizontalAlignment="Center" Height="23"   Width="300" Margin="0,3,0,3.6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Width="420" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Label x:Name="emailLbl" Width="105" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Content="Емайл:" FontSize="14"/>
                <TextBox x:Name="EmailAddressTxt" HorizontalAlignment="Center" Height="23"   Width="300"  Margin="0,3,0,3.6" TextChanged="Email_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Width="420" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Label x:Name="emailThemeLbl" Width="105" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Content="Тема:" FontSize="14" Margin="0,0,0,0" />
                <ComboBox x:Name="EmailTheme" FontSize="12" Width="300" Grid.Column="1" HorizontalAlignment="Right" SelectionChanged="emailThemeComboBox_SelectionChanged">
                    <ComboBoxItem Content="1. Отзывы"/>
                    <ComboBoxItem Content="2. Технические вопросы"/>
                    <ComboBoxItem Content="3. Пожелания"/>
                    <ComboBoxItem Content="4. Прочее"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="420" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Label x:Name="emailTextLbl" Width="105" HorizontalAlignment="Right" VerticalAlignment="top" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Content="Содержание:" FontSize="14" Margin="0,0,0,0" />
                <RichTextBox x:Name="EmailBody" HorizontalAlignment="Left" Height="250" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="215,0,65.2,20" Height="99" Width="250">
                <Button x:Name="addDocument" Margin="0,10,78.8,0" Content="Выбрать файлы" IsEnabled="True" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="addDocument_Click" Width="147"/>
                <Label x:Name="fileCounterTxt" Margin="7,0,0.6,0"  Visibility="Hidden" Width="242" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Content="Добавленно:" FontSize="14" Height="28"/>
                <Button x:Name="sendEmailButton" Content="Отправить сообщение" IsEnabled="True" HorizontalAlignment="Left" Margin="13,10,0,0"  VerticalAlignment="Top" Click="sendEmailButton_Click" Width="147"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="248,0,88,20" Height="52">
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>