View/LicenseWindow.xaml

<Window x:Class="NewSkills.View.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:NewSkills.View"
        mc:Ignorable="d"
        Title="" Height="300" Width="600"
         WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,-0.4,-0.4">
        <Label x:Name="lableActivation" Foreground="Black" Content="Активация программы" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Width="347" Margin="116,10,0,0"/>
        <Label x:Name="messageLabel" Foreground="Red" Content="Лицензионный ключ не верен, попробуйте еще раз" HorizontalAlignment="Left" Visibility="Hidden"  VerticalAlignment="Top" Width="347" Margin="116,55,0,0"/>
        <TextBox x:Name="licenseCode1" MaxLength="4"  HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="93,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="75" TextChanged="licenseCodeOne_ChangeEvent"/>
        <TextBox x:Name="licenseCode2" MaxLength="4"  HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="191,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" TextChanged="licenseCodeTwo_ChangeEvent"/>
        <TextBox x:Name="licenseCode3" MaxLength="4"  HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="289,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" TextChanged="licenseCodeThree_ChangeEvent"/>
        <TextBox x:Name="licenseCode4" MaxLength="4" HorizontalAlignment="Left"  PreviewTextInput="NumberValidationTextBox" Height="23" Margin="388,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" TextChanged="licenseCodeFore_ChangeEvent"/>
        <Label x:Name="label" Content="-" HorizontalAlignment="Left" Margin="173,94,0,0" VerticalAlignment="Top" Width="15"/>
        <Label x:Name="label_Copy" Content="-" HorizontalAlignment="Left" Margin="269,94,0,0" VerticalAlignment="Top" Width="15"/>
        <Label x:Name="label_Copy1" Content="-" HorizontalAlignment="Left" Margin="368,94,0,0" VerticalAlignment="Top" Width="15"/>
        <Button x:Name="activationButton" Content="Активировать" IsEnabled="False" HorizontalAlignment="Left" Margin="239,156,0,0" VerticalAlignment="Top" Width="86" Click="sendRequest_ActivationButton" />
    </Grid>
</Window>
