View/SettingsView.xaml

<UserControl x:Class="NewSkills.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewSkills.View"
             mc:Ignorable="d">
    <StackPanel>
        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label x:Name="suggestions" Content="Выбор подсказок:" Width="150" Grid.Column="0"/>
                <ComboBox Name="styleComboBox" Width="350" Grid.Column="0" SelectionChanged="styleComboBox_SelectionChanged" Loaded="styleComboBox_Loaded">
                    <ComboBoxItem Name="variant2">Цифровое обозначение пальцев (по умолчанию)</ComboBoxItem>
                    <ComboBoxItem Name="variant3">Текствое обозначение пальцев (Вариант 1)</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,40" >
                <Label x:Name="textSuggestions" Width="150" Content="Выбор текста:" Grid.Column="1" HorizontalAlignment="Left"/>
                <ComboBox Name="typingTextComboBox" Loaded="typingTextComboBox_Loaded" Width="350" Grid.Column="1" HorizontalAlignment="Right" SelectionChanged="typingTextComboBox_SelectionChanged">
                    <ComboBoxItem >Основной текст для печати</ComboBoxItem>
                    <ComboBoxItem >Полный текст</ComboBoxItem>
                    <ComboBoxItem >Алфавит</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>

