View/StartConditionViewTwo.xaml

<UserControl x:Class="NewSkills.View.StartConditionViewTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSkills.View"
        mc:Ignorable="d"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        x:Name="CurrentPresenter" 
        SizeChanged="StartConditionView_OnSizeChanged">

    <UserControl.Resources>
        <local:MathConverter x:Key="MathConverter" />
    </UserControl.Resources>
    <WrapPanel>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="50">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="80"  Margin="0,0,0,10">
                        <Button x:Name="btn7" Height="28" VerticalAlignment="Top" Margin="0,10" Click="btn7_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/20, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    7. Отключите все сигналы и звуки, которые могут Вас потревожить:
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/20, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    телефоны, смартфоны, все мессенджеры, будильники, таймеры.
                                </Run>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Margin="0,10">
                        <Button x:Name="btn8" Height="28" VerticalAlignment="Top" Margin="0,10" Click="btn8_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/20, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    8. Попросите близких людей не тревожить вас во время занятий.
                                </Run>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="140"  Margin="0,10,0,10" >
                        <Button x:Name="btn9" Height="28" VerticalAlignment="Top" Margin="0,10" Click="btn9_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/20, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    9. Изучите правильную постановку рук на клавиатуре, в инструкции и пособии.
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/20, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    Потренируйтесь и убедитесь, что вы хорошо устанавливаете руки на клавиатуре
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="12,0,0,0">
                                <Run FontWeight="Bold" FontSize="{Binding ElementName=CurrentPresenter,Path=ActHeight, 
                                     Converter={StaticResource MathConverter},
                                     ConverterParameter=@VALUE/20, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    на клавишах "ФЫВА" и "ОЛДЖ", кисти рук нависают над клавиатурой.
                                </Run>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="ToFirstViewBtn" VerticalAlignment="Bottom" Margin="0,10,20,20" Width="135" Height="28" HorizontalAlignment="Right" Click="ToFirstView_Click">
                        <Run FontSize="15" FontWeight="Bold">К обучению</Run>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </WrapPanel>
</UserControl>
