View/StartConditionView.xaml

<UserControl x:Class="NewSkills.View.StartConditionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewSkills.View"
        mc:Ignorable="d" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top"
        VerticalContentAlignment="Center"
        x:Name="CurrentPresenter" 
        >
    <UserControl.Resources>
    </UserControl.Resources>
    <WrapPanel>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="50,0,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="50,0,0,0" >
                    <Label Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                        <Run FontWeight="Bold" FontSize="21">Внимательно прочитайте текст и отметьте галочками в окошках</Run>
                    </Label>
                    <Label Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                        <Run FontWeight="Bold" FontSize="21">около каждого пункта. После чего нажмите на кнопку далее.</Run>
                    </Label>
                </StackPanel>
                <StackPanel Focusable="False" Height="1450" Margin="0,20,0.4,0">
                    <StackPanel Orientation="Horizontal" Height="60"  Margin="0,0,0,5" >
                        <Button x:Name="btn1" Height="30" VerticalAlignment="Top"  Click="btn1_Click" Margin="0,5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical" Height="60">
                            <Label Grid.Column="1" Margin="12,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    1. Обязательно прочтите или прослушайте инструкцию по использованию тренажёра.
                                </Run>
                            </Label>
                            <TextBlock Margin="25,0,0,10" FontSize="18">           
                        <Hyperlink Name="hype1" RequestNavigate="Hyperlink_RequestNavigate" Click="Hyperlink_Click_1">
                             <TextBlock x:Name="hyperlinkText1" Height="26"  VerticalAlignment="Center">
                                Инструкция по использованию тренажера 
                             </TextBlock>
                             <Button x:Name="instructionButton" Click="instructionButton_Click" ToolTip="Прослушать инструкцию" HorizontalAlignment="Left" Width="30" Height="30" Margin="20,0">
                                <StackPanel>
                                    <Image  Source="../Resources/instructionOff.png"/>
                                </StackPanel>
                            </Button>
                        </Hyperlink>    

                        </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="80" Margin="0,10,0,0" >
                        <Button x:Name="btn2" Height="30" VerticalAlignment="Top"  Click="btn2_Click" Margin="0,0">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Label Grid.Column="1" Margin="12,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    2. Перед началом обучения Вам нужно подготовиться и сделать так чтобы вам
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="30,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    никто не мешал и Вас ничто не отвлекало. Отключите все мобильные устройства,
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="30,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    мессенджеры на компьютере и т.д
                                </Run>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="100" Margin="0,0,0,0">
                        <Button x:Name="btn3" Height="30" VerticalAlignment="Top" Click="btn3_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Label Grid.Column="1" Margin="12,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    3. Поставьте стакан с чистой водой рядом с собой, так чтобы не задеть руками.
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="30,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    Вода будет нужна для увлажнения голосовых связок в процессе проговаривания
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="30,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    ориентировочных команд. Перед выполненеием каждого действия рекомендуется
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="30,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    проговаривание этого действия или воспроизведение голосовой озвучки.
                                </Run>
                            </Label>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="140" Margin="0,0,0.4,0" >
                        <Button x:Name="btn4" Height="30" VerticalAlignment="Top" Click="btn4_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Label Grid.Column="1" Margin="12,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    4. Запомните нумерацию пальцев:
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="30,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    указательный - 1 - первый
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="30,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    средний - 2 - второй
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="30,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    безымянный - 3 - третий
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="30,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    мизинец - 4 - четвертый
                                </Run>
                            </Label>
                            <Label Grid.Column="1" Margin="30,0,0,0" Padding="1">
                                <Run FontWeight="Bold" FontSize="16">
                                    большой - 0 - нулевой
                                </Run>
                            </Label>

                        </StackPanel>
                    </StackPanel>
                    <Grid Height="393" Margin="38,0,38.4,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="56.533"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label5" Content=""  Grid.Column="0" Width="0" Margin="108,0,52,0"/>
                        <Image x:Name="image" Width="650" HorizontalAlignment="Left" Source="/NewSkills;component/Resources/fingerNumbers.png" Grid.ColumnSpan="4" Margin="0,0,-0.067,-27" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" Height="90" Margin="0,30,0,0">
                        <Button x:Name="btn5" Height="30" VerticalAlignment="Top" Click="btn5_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/checkBoxInActive.png" Width="25" Height="25"/>
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <Label Grid.Column="1" Margin="12,0,0,0" Padding="1">
                                    <Run FontWeight="Bold" FontSize="16">
                                        5. Кисти рук должны располагаться над клавиатурой и зависнуть над ней.
                                    </Run>
                                </Label>
                                <Label Grid.Column="1" Margin="30,0,0,0" Padding="1">
                                    <Run FontWeight="Bold" FontSize="16">
                                        Большие пальцы должны естественно касаться клавиши пробел.
                                    </Run>
                                </Label>
                                <Label Grid.Column="1" Margin="30,0,0,0" Padding="1">
                                    <Run FontWeight="Bold" FontSize="16">
                                        Еще раз проверьте положение кистей рук и пальцев на клавиатуре.
                                    </Run>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Image x:Name="fingerPosition" Height="450" Width="650" HorizontalAlignment="Left" Source="/NewSkills;component/Resources/fingerPosition.jpg" Margin="43,0,0,-451" />
                        <Label x:Name="label6" Content=""  Grid.Column="3" Width="0" Margin="107.934,0,108.6,0" />
                    </StackPanel>
                    <Button x:Name="BtnForward" VerticalAlignment="Bottom" Margin="0,435,40,20" Width="135" Height="28" HorizontalAlignment="Right" Click="BtnForward_Click">
                        <Run FontSize="15" FontWeight="Bold">Далее</Run>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </WrapPanel>
</UserControl>

